.header {
    font-size: 100px;
    color: rgb(0, 0, 0);
    align-self: flex-start;
    margin-bottom: 75px;
    margin-top: 75px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/ChelaOne-Regular.ttf");
    margin-left: 45px;
}

.button {
    font-size: 23px;
    width: 231px;
    height: 68px;
    align-self: flex-start;
    align-content: flex-start;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/Ui%20stuff/Art%20Gameplay/Weapons%20Normals/Sprite_Weapon_Axe_B_Normal.png");
    margin-top: 54px;
    -unity-background-scale-mode: scale-and-crop;
    background-position-y: center;
    background-position-x: center;
    background-size: cover;
    -unity-slice-type: sliced;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/ChelaOne-Regular.ttf");
    color: rgb(255, 255, 255);
    justify-content: flex-start;
    transition-duration: 0.35s;
    margin-left: 120px;
}

.button:hover {
    scale: 1.1 1.1;
    -unity-background-image-tint-color: rgb(255, 0, 0);
}

.PlayerStats {
    font-size: 48px;
    color: rgb(0, 0, 0);
    align-self: flex-start;
    margin-bottom: 75px;
    margin-top: 75px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/ChelaOne-Regular.ttf");
    margin-left: 45px;
    align-items: flex-start;
}

.buttonFinishLine {
    font-size: 23px;
    width: 231px;
    height: 68px;
    align-self: flex-start;
    align-content: flex-start;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-image: url("project://database/Assets/Ui%20stuff/Art%20Gameplay/Weapons%20Normals/Sprite_Weapon_Axe_B_Normal.png");
    margin-top: 54px;
    -unity-background-scale-mode: scale-and-crop;
    background-position-y: center;
    background-position-x: center;
    background-size: cover;
    -unity-slice-type: sliced;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/ChelaOne-Regular.ttf");
    color: rgb(255, 255, 255);
    justify-content: flex-start;
    transition-duration: 0.35s;
    margin-left: 120px;
}

.unity-text-element {
}

.FinalResults {
    font-size: 38px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/ChelaOne-Regular.ttf");
}

.InfoTxt {
    font-size: 47px;
    -unity-font-definition: url("project://database/Assets/UI/Fonts/ChelaOne-Regular.ttf");
    background-color: rgb(0, 0, 0);
}

.unity-label {
}
