<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=bf052adeea50dc442adcabdc1dcda2f6&amp;type=3#MainMenuStyle" />
    <ui:VisualElement name="Container" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="playerstatsgroup" picking-mode="Ignore" style="flex-grow: 1;">
            <ui:Label text="Player Energy: " name="PlayerEnergy" picking-mode="Ignore" class="PlayerStats" style="align-items: auto; justify-content: flex-start; align-self: flex-start; height: 30px; width: 347px; top: -76px; left: -41px; align-content: auto; white-space: nowrap;" />
            <ui:Label text="Player Currency: " name="PlayerCurrency" picking-mode="Ignore" class="PlayerStats" style="align-items: flex-start; justify-content: flex-start; align-self: flex-end; height: 44px; width: 386px; top: -256px; left: -6px; align-content: auto; white-space: nowrap; -unity-text-align: upper-right;" />
            <ui:VisualElement name="DisplayInfoBackground" enabled="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.42); background-size: 100% 100%; left: auto; width: 1064px; align-items: flex-start; align-self: center; justify-content: space-between; align-content: center; height: 54px; font-size: 3px; max-height: 234px; border-top-left-radius: 44px; border-top-right-radius: 44px; border-bottom-right-radius: 44px; border-bottom-left-radius: 44px; border-top-width: 18px; border-right-width: 18px; border-bottom-width: 18px; border-left-width: 18px; display: none; visibility: visible;">
                <ui:Label name="DisplayInfo" picking-mode="Ignore" class="InfoTxt" style="align-items: auto; justify-content: flex-start; align-self: flex-start; height: 30px; width: 347px; top: 0; left: auto; align-content: center; white-space: nowrap; -unity-text-align: upper-left; position: relative; background-size: 273% 343%; background-color: rgba(0, 0, 0, 0); -unity-slice-type: sliced; -unity-text-outline-color: rgba(255, 255, 255, 0); -unity-text-outline-width: 0; font-size: 52px; -unity-font-style: normal; color: rgb(116, 212, 21);" />
            </ui:VisualElement>
            <ui:VisualElement name="ClockMajor" enabled="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); background-size: 100% 100%; left: auto; width: 271px; align-items: flex-start; align-self: center; justify-content: space-between; align-content: center; height: 376px; font-size: 3px; max-height: 377px; border-top-left-radius: 224px; border-top-right-radius: 224px; border-bottom-right-radius: 224px; border-bottom-left-radius: 224px; border-top-width: 18px; border-right-width: 18px; border-bottom-width: 18px; border-left-width: 18px; display: flex; visibility: visible; top: 698px; right: 6px; position: absolute; bottom: -87px;">
                <ui:VisualElement name="Clock" enabled="true" picking-mode="Ignore" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.42); background-size: 100% 100%; left: auto; width: 240px; align-items: flex-start; align-self: center; justify-content: space-between; align-content: center; height: 19px; font-size: 3px; max-height: 234px; border-top-left-radius: 224px; border-top-right-radius: 224px; border-bottom-right-radius: 224px; border-bottom-left-radius: 224px; border-top-width: 18px; border-right-width: 18px; border-bottom-width: 18px; border-left-width: 18px; display: flex; visibility: visible; top: auto; right: auto; background-image: url(&quot;project://database/Assets/UI%20Toolkit/ColorMatchedClock.png?fileID=2800000&amp;guid=10bdb495b8c6c91418b097276f75b66f&amp;type=3#ColorMatchedClock&quot;);">
                    <ui:VisualElement name="MinuteHand" style="flex-grow: 1; align-self: center; background-color: rgba(255, 255, 255, 0); width: 27px; height: 120px; top: auto; bottom: 82px; max-height: 130px; position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/ClockArrow.png?fileID=2800000&amp;guid=4ca9e709a65faf543a1b376009b64e12&amp;type=3#ClockArrow&quot;); text-shadow: 0 0 0 rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(255, 255, 255); transform-origin: bottom;" />
                    <ui:VisualElement name="HourHand" style="flex-grow: 1; align-self: center; background-color: rgba(0, 0, 0, 0); width: 27px; height: 73px; top: auto; bottom: 101px; max-height: 130px; position: absolute; background-image: url(&quot;project://database/Assets/UI%20Toolkit/ClockArrow.png?fileID=2800000&amp;guid=4ca9e709a65faf543a1b376009b64e12&amp;type=3#ClockArrow&quot;); text-shadow: 0 0 0 rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgb(0, 0, 0); transform-origin: bottom; rotate: 0;" />
                </ui:VisualElement>
                <ui:Label text="Sunday" name="DayOfWeekText" picking-mode="Ignore" class="PlayerStats" style="align-items: flex-start; justify-content: flex-start; align-self: center; height: 0; width: 257px; top: -37px; left: 0; align-content: auto; white-space: nowrap; -unity-text-align: upper-center; max-height: 567px; min-height: 0; margin-top: -49px; position: relative; font-size: 55px; margin-left: -4px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
